/**
 * Event Tickets Plus - Manual Attendees
 *
 * @since 5.2.0
 */
@import "utilities/_all.pcss";

.event-tickets,
.tribe-common  {

	body.tribe_events_page_tickets-attendees & {
		div.tribe-dialog {
			z-index: 99999; /* Fix for the WP admin bar. */
		}
	}

	/*
		Manual Attendees modal specific styles
	*/
	.tribe-dialog__wrapper.tribe-modal__wrapper--manual-attendees {
		background-color: var(--color-background);
		border-radius: 0;
		height: 100%;
		max-width: 100vw;
		padding: 0;
		width: 565px;

		@media(--viewport-medium) {
			border-radius: var(--border-radius-default);
			height: auto;
		}

		.tribe-common-c-loader {
			padding-top: initial;
		}

		.tribe-modal__close-button {
			top: var(--spacer-5);
			right: var(--spacer-4);

			@media(--viewport-medium) {
				top: var(--spacer-4);
			}
		}

		.tribe-modal__title--manual-attendees {
			align-self: center;
			margin: 0 0 var(--spacer-2);
			padding-top: var(--spacer-3);
		}

		.tribe-tickets__manual-attendees-form,
		.tribe-tickets__manual-attendees-success {
			border-top-color: var(--color-border-default);
			border-top-style: dashed;
			border-top-width: 1px;
			padding: var(--spacer-7);

			@media(--viewport-medium) {
				border-top-style: solid;
			}
		}

		.tribe-tickets__notice--error {
			padding-left: inherit;
		}

		.tribe-tickets__manual-attendees-form-buttons {
			display: flex;
			align-items: baseline;
			justify-content: flex-end;
			padding-top: 20px;
		}

		.tribe-tickets__manual-attendees-form-buttons-button-edit {
			display: flex;
			width: auto;

			&:after {
				background-image: svg-inline(caret-right-white);
				background-repeat: no-repeat;
				background-size: contain;
				content: '';
				display: block;
				align-self: center;
				height: 10px;
				width: 10px;
				margin-left: var(--spacer-2)
			}

			&:active,
			&:hover,
			&:focus {

				&:after {
					background-image: svg-inline(caret-right-white);
				}
			}

			&:disabled {

				&:after {
					background-image: svg-inline(caret-right-disabled);
				}
			}
		}

		.tribe-tickets__manual-attendees-message {
			display: flex;
			align-items: center;
			background-color: var(--color-accent-primary-background);
			border-radius: var(--border-radius-default);
			padding: var(--spacer-4) var(--spacer-3);

			@media(--viewport-medium) {
				padding: var(--spacer-3);
			}
		}

		.tribe-tickets__manual-attendees-message--error {

			&,
			&.tribe-tickets__manual-attendees-message {
				background-color: var(--color-background-error);
			}

		}

		.tribe-tickets__manual-attendees-message--success-icon {
			display: inline-block;
			width: var(--spacer-3);
			height: var(--spacer-3);
			margin-right: var(--spacer-2);

			path {
				stroke: var(--color-icon-active);
			}
		}

		.tribe-tickets__manual-attendees-message--error-icon {
			display: inline-block;
			margin-right: var(--spacer-2);

			circle {
				stroke: var(--color-icon-active);
			}

			circle#dot {
				stroke: transparent;
				fill: var(--color-icon-active);
			}

			path {
				stroke: var(--color-icon-active);
			}
		}

		.tribe-tickets__manual-attendees-message-text {
			font-weight: bold;
		}

		.tribe-tickets__manual-attendees-message-link {
			color: var(--color-accent-primary);
		}

		.tribe-tickets__manual-attendees-message-price {
			padding: var(--spacer-2) 0 var(--spacer-6) 0;
			color: var(--color-text-primary-light);

			@media(--viewport-medium) {
				padding: calc(var(--spacer-4) / 2) 0 var(--spacer-6) 0;
			}
		}

		.tribe-tickets__manual-attendees-tickets-select {
			align-items: center;
			display: flex;
			flex-wrap: nowrap;
		}

		.tribe-tickets__manual-attendees-tickets-select-remaining {
			min-width: 120px;
			padding-bottom: var(--spacer-2);
			padding-left: var(--spacer-2);
			text-align: right;

			&.tribe-tickets__manual-attendees-tickets-select-remaining--rsvp {
				min-width: var(--spacer-14);
			}
		}

		.tribe-tickets__manual-attendees-ticket-info {
			padding-bottom: var(--spacer-2);
		}

		.tribe-tickets__manual-attendees-ticket-info-price-original {
			color: var(--color-text-secondary);
			font-weight: var(--font-weight-regular);
			text-decoration: line-through;
		}

		.tribe-tickets__manual-attendees-ticket-info-price-suffix {
			color: var(--color-text-secondary);
			font-weight: var(--font-weight-regular);

			small {
				font-size: 100%;
			}
		}

		.tribe-tickets__manual-attendees-resend-email {
			margin-top: var(--spacer-2);
		}
	}
}

/*
	Style the report page add attendee button so it is matches the styles of the other links/buttons in the action area.
 */
.tribe-report-page {
	.attendees-actions {
		button.add_attendee {
			float: left;
			margin: 1px 8px 0 0;
		}
	}
}
